<style>
    .myGallery {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, 200px);
    }

    .gallery-image {
        width: 200px;
        height: 200px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .myGallery img {
        width: 100%;
    }

    .myGallery .item {
        position: relative;
        overflow: hidden;
    }

    .myGallery .item img {
        vertical-align: middle;
    }

    .myGallery .caption {
        margin: 0;
        padding: 1em;
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 100%;
        max-height: 100%;
        overflow: auto;
        box-sizing: border-box;
        transition: transform 0.5s;
        transform: translateY(100%);
        background: rgba(0, 0, 0, 0.7);
        color: rgb(255, 255, 255);
    }

    .myGallery .item:hover .caption {
        transform: translateY(0%);
    }

    .myGallery {
        font-size: 1rem;
    }

    #loading {
        height: 50px;
        width: 50px;
    }
</style>

<div id="galleryDiv" class="container py-3 myGallery"></div>

<script src="scripts/gridrequest.js"></script>